@media only screen and (min-width: 376px) and (max-width: 2000px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container {
    width: 100%;
    height: 100vh;
    background-color: hsl(30deg, 38%, 92%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container .content {
    width: 42%;
    height: 65%;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .container .content .first-content {
    width: 100%;
    height: 100%;
  }
  .container .content .first-content .img {
    background-image: url("../img/image-product-desktop.jpg");
    background-size: cover;
    width: 100%;
    height: 100%;
    border-start-start-radius: 20px;
    border-end-start-radius: 20px;
  }
  .container .content .second-content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 68% 32%;
    background-color: hsl(0deg, 0%, 100%);
    border-start-end-radius: 20px;
    border-end-end-radius: 20px;
  }
  .container .content .second-content .texts {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 25% 28% 47%;
  }
  .container .content .second-content .texts span:nth-child(1) {
    width: 85%;
    height: 100;
    display: flex;
    align-items: center;
    margin: 0 auto;
  }
  .container .content .second-content .texts span:nth-child(1) p {
    color: gray;
    letter-spacing: 3px;
  }
  .container .content .second-content .texts span:nth-child(2) {
    width: 85%;
    height: 100;
    display: flex;
    align-items: center;
    margin: 0 auto;
  }
  .container .content .second-content .texts span:nth-child(2) p {
    font-size: 25px;
    font-weight: 900;
    letter-spacing: 0.5px;
  }
  .container .content .second-content .texts span:nth-child(3) {
    width: 85%;
    height: 100;
    display: flex;
    align-items: center;
    margin: 0 auto;
  }
  .container .content .second-content .texts span:nth-child(3) p {
    color: gray;
    font-size: 16px;
  }
  .container .content .second-content .costs {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 25% 75%;
  }
  .container .content .second-content .costs .values {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .container .content .second-content .costs .values span:nth-child(1) p {
    color: hsl(158deg, 36%, 37%);
    font-size: 30px;
    text-align: center;
    font-weight: 900;
  }
  .container .content .second-content .costs .values span:nth-child(2) {
    align-items: center;
    display: flex;
  }
  .container .content .second-content .costs .values span:nth-child(2) p {
    color: gray;
    text-decoration: line-through;
  }
  .container .content .second-content .costs .green-button {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container .content .second-content .costs .green-button button:hover {
    background-color: hsl(212deg, 21%, 14%);
    cursor: pointer;
  }
  .container .content .second-content .costs .green-button button {
    width: 85%;
    height: 45%;
    background-color: hsl(158deg, 36%, 37%);
    border-radius: 10px;
    border: none;
    margin-top: -10px;
    transition: 0.3s all;
  }
  .container .content .second-content .costs .green-button button span {
    width: 55%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
  }
  .container .content .second-content .costs .green-button button span .material-icons {
    color: white;
    text-align: center;
    width: auto;
  }
  .container .content .second-content .costs .green-button button span p {
    color: white;
    font-size: 14px;
    align-items: center;
    display: flex;
    font-weight: 800;
  }
  .attribution{
    text-align: center;
    margin-top: -60px;
  }
  .attribution a{
    color: hsl(228, 45%, 44%);
  }
}/*# sourceMappingURL=desktop.css.map */