@media only screen and (max-width: 375px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container {
    width: 100vw;
    height: 100vh;
    background-color: hsl(30deg, 38%, 92%);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container .content {
    width: 73%;
    height: 73%;
    display: grid;
    grid-template-rows: 39% 61%;
  }
  .container .content .first-content {
    width: 100%;
    height: 100%;
  }
  .container .content .first-content .img {
    width: 100%;
    height: 100%;
    background-image: url("../img/image-product-mobile.jpg");
    background-size: cover;
    border-start-start-radius: 20px;
    border-start-end-radius: 20px;
  }
  .container .content .second-content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 65% 35%;
    background-color: hsl(0deg, 0%, 100%);
    border-end-start-radius: 20px;
    border-end-end-radius: 20px;
  }
  .container .content .second-content .texts {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 24% 21% 55%;
  }
  .container .content .second-content .texts span:nth-child(1) {
    width: 85%;
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 auto;
  }
  .container .content .second-content .texts span:nth-child(1) p {
    color: gray;
    letter-spacing: 5px;
    font-size: 13px;
  }
  .container .content .second-content .texts span:nth-child(2) {
    width: 85%;
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 auto;
  }
  .container .content .second-content .texts span:nth-child(2) p {
    font-size: 25px;
    font-weight: 900;
    letter-spacing: 0.5px;
  }
  .container .content .second-content .texts span:nth-child(3) {
    width: 85%;
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 auto;
  }
  .container .content .second-content .texts span:nth-child(3) p {
    color: gray;
    font-size: 13px;
    letter-spacing: 0.5px;
  }
  .container .content .second-content .costs {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 25% 75%;
  }
  .container .content .second-content .costs .values {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .container .content .second-content .costs .values span:nth-child(1) p {
    color: hsl(158deg, 36%, 37%);
    text-align: center;
    font-weight: 900;
    font-size: 28px;
  }
  .container .content .second-content .costs .values span:nth-child(2) {
    align-items: center;
    display: flex;
  }
  .container .content .second-content .costs .values span:nth-child(2) p {
    color: gray;
    text-decoration: line-through;
  }
  .container .content .second-content .costs .green-button {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container .content .second-content .costs .green-button button:hover {
    background-color: hsl(212deg, 21%, 14%);
    cursor: pointer;
  }
  .container .content .second-content .costs .green-button button {
    width: 85%;
    height: 52%;
    background-color: hsl(158deg, 36%, 37%);
    border-radius: 10px;
    border: none;
    margin-top: -8px;
    transition: 0.3s;
  }
  .container .content .second-content .costs .green-button button span {
    width: 55%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
  }
  .container .content .second-content .costs .green-button button span .material-icons {
    color: white;
    display: flex;
    align-items: center;
    font-size: 17px;
  }
  .container .content .second-content .costs .green-button button span p {
    width: 100%;
    color: white;
    font-size: 12px;
    align-items: center;
    display: flex;
    font-weight: 800;
  }
  .attribution{
    text-align: center;
    margin-top: -60px;
  }
  .attribution a{
    color: hsl(228, 45%, 44%);
  }
}/*# sourceMappingURL=mobile.css.map */